VITE_SUPABASE_PROJECT_ID="vbhnpavgbeavwqulwppa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaG5wYXZnYmVhdndxdWx3cHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEwMTcsImV4cCI6MjA4MDMyNzAxN30.esU1CIGec3phyJk51CvDSS3h3N_aWrgiTLN2ZzuLxUc"
VITE_SUPABASE_URL="https://vbhnpavgbeavwqulwppa.supabase.co"
